# # # # # # # #
#
# Create a swapfile for hibernation:
# sudo fallocate -l 32G /swapfile
# sudo chmod 600 /swapfile
# sudo mkswap /swapfile
# sudo swapon /swapfile
# Add to fstab:
# # /swapfile none swap defaults 0 0
#
# # # # # # # # 

[Sleep]
AllowSuspendThenHibernate=yes
HibernateDelaySec=120min
HibernateOnACPower=no
